<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lava Cake</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <h1 class="main-header">Lava Cake</h1>
        <h2>Serve these decadent molten chocolate cakes topped with confectioners sugar or vanilla ice cream.</h2>
    <img class="food-images" src="../assets/lava-cake-2.jpeg" alt="Lava Cake">
        <p>This famously disputed dessert gained popularity in the 1980s. Popularized in the 1980s due to an under-baking, 
           you'll find yourself melting over this oozing, decadent chocolate cake. Pair it with berries, preferably raspberries, or 
           your favorite vanilla bean or chocolate ice cream.
        </p>
    <div class="preparation-details">
        <h4>Prep Time:</h4>
            <p>10 minutes</p>
        <h4>Cook Time:</h4>
            <p>15 minutes</p>
        <h4>Total Time:</h4>
            <p>30 minutes</p>
        <h4>Servings:</h4>
            <p>4</p>
    </div>
    <h3>Ingredients</h3>
        <ul>
            <li>6 1/2 (1-ounce) squares semisweet chocolate, finely chopped</li>
            <li>1/2 Cup butter, cut into 8 pieces</li>
            <li>3 Large Eggs</li>
            <li>2 TBS All-Purpose Flour</li>
            <li>4 tsp. Unsweetened Coca Powder</li>
            <li>1 pinch Salt</li>
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Preheat the oven to 400 degrees F (200 degrees C). Grease and flour four 6-ounce ramekins.</li>
            <li>Place chocolate and butter in the top of a double boiler over simmering water. Stir frequently, scraping down the sides with a rubber spatula to avoid scorching, until chocolate is melted, about 5 minutes.</li>
            <li>Combine eggs and sugar in a large bowl; beat with an electric mixer until pale and thick, about 5 minutes. Mix in melted chocolate, flour, cocoa powder, and a pinch of salt until combined. Pour batter into the prepared ramekins and place on a baking tray.</li>
            <li>BBake in the preheated oven until the sides are set but the middle is still jiggly, 10 to 13 minutes. Let cool for 5 minutes before serving.</li>
        </ol>
</body>
</html>